# Uncomment and configure as your needs:
[Main]
# Includes=
# Directory=/
# Max_Size=25M
# Rsync_User=root
# Monitor=True
[Hosts]
# balancer1.prod.mydomain
# web-tier(1-5).prod.mydomain
# db1.prod.mydomain
[Files]
# /etc/*  # all /etc/ recursively
# /home/  # only home users
# !/home/user1/  # except user1
# $/home/user1/.bashrc  # but inside user1 only .bashrc
# /opt/mysw/conf/*  # other directory recursively
