# Uncomment and configure as your needs:
[Main]
# Includes= grp/example-group-preprod.cfg, grp/example-linuxbase.cfg
# Directory= # (any, herietage from preprod group)
# Max_Size= # (any, herietage from preprod group)
# Rsync_User= # (any, herietage from preprod group)
# Monitor= # (any, herietage from preprod group)
[Hosts]
# balancer1.preprod.mydomain
# web-tier(1-5).preprod.mydomain
# db1.preprod.mydomain
# mailx.preprod.mydomain
[Files]
# empty (herietage from linuxbase group)
