# Keepconf configuration file

[main]
# Directory for store remote files
d_dest = /var/keepconf/hosts/

# Destination path for Prometheus monitor files
#d_monitor = /var/lib/prometheus/node-exporter/


[hosts]
# List with host to fetch (comma separated allowed)
list_hosts = /etc/keepconf/hosts/hosts_prod.lst, /etc/keepconf/hosts/hosts_dev.lst

# Or / And sample host list
ftp.prod.mydomain
dns.prod.mydomain


[files]
# List with files to fetch (comma separated allowed)
list_files = /etc/keepconf/files/files_default.lst, /etc/keepconf/files/files_env1.lst

# Or / And sample file list
/home/user1/hello.txt
/home/user2/letter[1-5].txt


[sync]
# Fetching files
#fetch=True

# Pre get directory
pre_get = /etc/keepconf/pre-get.d/

# Post get directory
post_get = /etc/keepconf/post-get.d/

# Default global max file limit to fetch
#max_size = 25M

# Default global user for connect to other hosts
#rsync_user = backup

# Ssh key for connect to other hosts
#rsync_key = /home/backup/.ssh/servers-prod-key.rsa

# Ssh port for connect to other hosts
#rsync_port = 22

# Rsync options
#rsync_opt = "arHvzL"


[vcs]
# Committing changes
#commit = True

# Pre commit directory
pre_commit = /etc/keepconf/pre-commit.d/

# Post commit directory
post_commit = /etc/keepconf/post-commit.d/

# Define type of git repository
#repo = False
repo="local"
#repo="ssh://user@host/rute/to/repo"
